{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A Gatsby Starter complete with testing, linting, and Storybook",
  "version": "0.1.0",
  "author": "Daniel Lemay <daniel@dslemay.com>",
  "keywords": [
    "gatsby",
    "testing",
    "storybook"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier src/**/*.{js,jsx,md}",
    "prettier": "is-ci prettier:check prettier:format",
    "prettier:check": "prettier --check src/**/*.{js,jsx,md}",
    "prettier:format": "prettier --write src/**/*.{js,jsx,md}",
    "lint": "eslint src cypress",
    "lint-staged": "lint-staged",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "is-ci test:coverage test:watch",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "is-ci e2e:headless e2e:open",
    "e2e:open": "start-server-and-test develop http-get://localhost:8000 cy:open",
    "e2e:headless": "start-server-and-test develop http-get://localhost:8000 cy:run",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "gatsby": "^2.19.16",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-theme-dslemay-core": "^0.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@testing-library/cypress": "^5.3.1",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^9.5.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.4",
    "babel-loader": "^8.1.0",
    "babel-preset-gatsby": "^0.2.29",
    "cypress": "^3.8.3",
    "eslint": "^6.8.0",
    "eslint-config-dslemay": "^4.1.1",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "is-ci-cli": "^2.0.0",
    "jest": "^25.2.4",
    "jest-watch-typeahead": "^0.4.2",
    "lint-staged": "^10.1.0",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.10.11"
  }
}
